{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "export $(cat .env) && parcel index.html --port 3000 --hmr-port 45253",
    "build": "export $(cat .env) && parcel build index.html --no-source-maps"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "vue": "^2.6.10",
    "vue-i18n": "^8.14.1",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.5.2",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-eslint": "^1.0.7",
    "sass": "^1.22.12",
    "vue-hot-reload-api": "^2.3.4",
    "vue-template-compiler": "^2.6.10"
  }
}
