{
  "contact": "Mikäli teillä on kysyttävää juhlista, ottakaa yhteyttä!.<br><br>Muistinnollaustirehtöörit<br>Jussi Impiö & Lasse Liimatta<br>m0@tietokilta.fi",
  "title": "Tervetuloa juhlistamaan 100010-vuotiasta Tietokiltaa perjantaina 28.02.2020!",
  "what": "\"Siis hääh? Mitääh?\"",
  "cocktail": "Cocktail-tilaisuus: T-talolla klo: 16:00",
  "main": "Pääjuhla: Hotelli Presidentissä klo: 19:00",
  "afterParty": "Avoimet jatkot: Smökissä klo: 23:00",
  "afterAfterParty": "Jajatkot: Rantsulla 3:30",
  "brunch": "Sillis: paikka X, bussikuljetukset 12:00 alkaen Teekkarikylän päätepysäkiltä",
  "info-text": "Juhlaan ilmoittautuminen tapahtuu alla olevalla lomakkeella. Täytettyäsi lomakkeen saat sähköpostitse maksutiedot. Ilmoittautuminen on sitova.",
  "signup-info-title": "Ilmoittautuminen on auki seuraavasti:",
  "signup-info-invited": "Kutsuvieraat: 27.1. klo 12:00 - 12.02. klo 23:59",
  "signup-info-normal": "Muut vieraat: 02.02. klo 12:00 - 12.02. klo 23:59",
  "signup-price": "Juhlan hinta on 85€ opiskelijoille ja 110€ jo valmistuneille alumneille. Sillislipukkeen hinta on 25€."
}
