{
  "name": "Nimi",
  "present": "Haluan antaa lahjan",
  "email": "Sähköposti",
  "startYear": "Opiskelujen aloitusvuosi",
  "student": "Olen opiskelija",
  "avec": "Avecin nimi (avecin on ilmoittauduttava erikseen)",
  "foodAllergies": "Ruoka-aineallergiat sekä erityisruokavaliot",
  "noAlcohol": "Alkoholiton",
  "tableGroup": "Pöytäseurue",
  "representative": "Edustamani taho",
  "sillis": "Ilmoittaudun sillikselle 29.02.2020 (+25€)",
  "submit": "Lähetä",
  "edit": "Muokkaa",
  "delete": "Poista",
  "invited": "Kutsuvieraat",
  "normal": "Muut vieraat",
  "participants": "Osallistujat",
  "closed": "Ilmoittautuminen ei ole vielä alkanut",
  "title": "Ilmoittautuminen",
  "titleInvited": "Kutsu<wbr>vieras<wbr>ilmoittautuminen",
  "gdpr": "Hyväksyn, että antamiani tietoja käsittellään Tietokillan <a class=\"link\" href=\"https://tietokilta.fi/kilta/hallinto/viralliset-asiat/rekisteriselosteet/tapahtumailmoittautumis-rekisteri/\">tapahtumailmoittautumisrekisterin</a> mukaisesti.",
  "accept": "Hyväksyn, että nimeni ja pöytäseuratoiveeni julkaistaan näillä sivuilla."
}
